#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Ensure the node environments are set accordingly.
#################################################################DB_CONFIG_USERNAME=Your database's username
DB_CONFIG_PASSWORD=Your database's password
DB_CONFIG_TEST=Your test database
DB_CONFIG_HOST=Your database's host
DB_CONFIG_PORT=Your database's port channel
DATABASE_URL=The production database's URI
DB_CONFIG_DEV=Your development database
JWT_SECRET=Your JWT secret key
SENDGRID_API_KEY=send grid's API key
SENDGRID_PRODUCTION__URL=Base URL for sending email in production
SENDGRID_DEVELOPMENT__URL=Base URL for sending email during development
mail_master=email address which we will be sending our mails from
